<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Bamboo Jumper</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>The Sheep&apos;s Meow</author>
    <author-email>community@thesheepsmeow.com</author-email>
    <author-website>http://www.thesheepsmeow.com</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1vxx6ibujw10n</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Turret" version="1">Turret</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Menu</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="BambooLeft" sid="252290883480215">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="673406226557962">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Fade" sid="811048689701256">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="526812986653747" speed="5">
                    <frame duration="1" hotspotX="-1" hotspotY="-1" original-source="C:\MEOW\Bamboo-Jumper\ART\Bamboo1.png">
                        <collision-poly>
                            <point x="0.453125" y="0.213235" />
                            <point x="0.5" y="0.0238971" />
                            <point x="0.734375" y="0.125" />
                            <point x="0.738281" y="0.876838" />
                            <point x="0.5" y="0.979779" />
                            <point x="0.453125" y="0.786765" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="jumper" sid="378139936149738">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="921624534360339" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.22" y="0.188" />
                            <point x="0.812" y="0.168" />
                            <point x="0.792" y="0.78" />
                            <point x="0.236" y="0.78" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BarriorLeft" sid="416041918985278">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="193856000422434">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="914997628842600" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="474130376055153">
            <plugin id="Text" />
        </object-type>
        <object-type name="SpriteFont" sid="508676449141733">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Sprite4" sid="484570799012297">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="597536904022189" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Particles2" sid="891305132076461">
            <plugin id="Particles" />
            <texture />
        </object-type>
        <object-type name="BambooMid" sid="476068879550081">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="409802700384624">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Fade" sid="979323718463422">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="150909794125214" speed="5">
                    <frame duration="1" hotspotX="-1" hotspotY="-1" original-source="C:\MEOW\Bamboo-Jumper\ART\Bamboo2.png">
                        <collision-poly>
                            <point x="0.351563" y="0.165441" />
                            <point x="0.5" y="0.0238971" />
                            <point x="0.628906" y="0.174632" />
                            <point x="0.628906" y="0.825368" />
                            <point x="0.5" y="0.979779" />
                            <point x="0.355469" y="0.832721" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BambooRight" sid="183241651885223">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Flash" sid="347702288390063">
                    <behavior id="Flash" />
                </behavior-type>
                <behavior-type name="Fade" sid="613269677645463">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="996158264235282" speed="5">
                    <frame duration="1" hotspotX="-1" hotspotY="-1" original-source="C:\MEOW\Bamboo-Jumper\ART\Bamboo3.png">
                        <collision-poly>
                            <point x="0.351563" y="0.165441" />
                            <point x="0.5" y="0.0238971" />
                            <point x="0.628906" y="0.174632" />
                            <point x="0.628906" y="0.825368" />
                            <point x="0.5" y="0.979779" />
                            <point x="0.355469" y="0.832721" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="destroyer" sid="783632780153317">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="336433448460590" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="-2.23077" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BarriorMid" sid="183919539080079">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="586737687008476">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="458907597738136" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BarriorRight" sid="255309727848231">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="373221411112841">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="899628194288504" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="582414800987953">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="428583735456562">
            <plugin id="Touch" />
        </object-type>
        <object-type name="StartButton" sid="116895809058886">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Sprite3" sid="911015447699086">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="811953087340304" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="222681021157072">
            <plugin id="Button" />
        </object-type>
        <object-type name="TiledBackground" sid="722704917348623">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="disroy" sid="902827884751871" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="Spawnerleft" sid="342218607284786">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="542417718945612" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="spawnerMid" sid="903381472177509">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="158784532887472" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpawnerRight" sid="723898276975330">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="633427528011092" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="154424482195077">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="639186193027879" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Score" sid="669165047931100">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="SpriteFont2" sid="321176682306202">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Audio" sid="175540542969372">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Fademenu" sid="166363251612571">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="962838637019401">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="599147265472068" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="975515153741944">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="427418085063139">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="725883263945994" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="400733465968789">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Turret" sid="596014297938355">
                    <behavior id="Turret" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="302259558933394" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rester" sid="773720416493516">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="557914081394306" speed="5">
                    <frame duration="1" hotspotX="0.496032" hotspotY="0.358974" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rester2" sid="167214662357763">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="708918777712619" speed="5">
                    <frame duration="1" hotspotX="0.496032" hotspotY="0.358974" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground2" sid="721488451756221">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="disroy" sid="234711330931508" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="TiledBackground3" sid="779915131444249">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="disroy" sid="616066259012261" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="TiledBackground4" sid="796088165915921">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="disroy" sid="936580942755651" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="TiledBackground5" sid="956242330856663">
            <plugin id="TiledBg" />
            <instance-variables>
                <instance-variable name="disroy" sid="526431433000073" type="number" />
            </instance-variables>
            <texture />
        </object-type>
        <object-type name="BambooL" sid="970266135392788">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="792367448326504">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Flash" sid="296886301977964">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="321757315681925" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MEOW\Bamboo-Jumper\ART\Bamboo1.png">
                        <collision-poly>
                            <point x="0.453125" y="0.213235" />
                            <point x="0.5" y="0.0238971" />
                            <point x="0.734375" y="0.125" />
                            <point x="0.738281" y="0.876838" />
                            <point x="0.5" y="0.979779" />
                            <point x="0.453125" y="0.786765" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MEOW\Bamboo-Jumper\ART\Bamboo2.png">
                        <collision-poly>
                            <point x="0.351563" y="0.165441" />
                            <point x="0.5" y="0.0238971" />
                            <point x="0.628906" y="0.174632" />
                            <point x="0.628906" y="0.825368" />
                            <point x="0.5" y="0.979779" />
                            <point x="0.355469" y="0.832721" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MEOW\Bamboo-Jumper\ART\Bamboo3.png">
                        <collision-poly>
                            <point x="0.351563" y="0.165441" />
                            <point x="0.5" y="0.0238971" />
                            <point x="0.628906" y="0.174632" />
                            <point x="0.628906" y="0.825368" />
                            <point x="0.5" y="0.979779" />
                            <point x="0.355469" y="0.832721" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BambooM" sid="743844031943974">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="601795710912063">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Flash" sid="737588833828371">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="668973296828295" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MEOW\Bamboo-Jumper\ART\Bamboo1.png">
                        <collision-poly>
                            <point x="0.453125" y="0.213235" />
                            <point x="0.5" y="0.0238971" />
                            <point x="0.734375" y="0.125" />
                            <point x="0.738281" y="0.876838" />
                            <point x="0.5" y="0.979779" />
                            <point x="0.453125" y="0.786765" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MEOW\Bamboo-Jumper\ART\Bamboo2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MEOW\Bamboo-Jumper\ART\Bamboo3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BambooR" sid="641557843396176">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="266878934335616">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Flash" sid="981458300189622">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="865569548397465" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\MEOW\Bamboo-Jumper\ART\Bamboo1.png">
                        <collision-poly>
                            <point x="0.453125" y="0.213235" />
                            <point x="0.5" y="0.0238971" />
                            <point x="0.734375" y="0.125" />
                            <point x="0.738281" y="0.876838" />
                            <point x="0.5" y="0.979779" />
                            <point x="0.453125" y="0.786765" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Game.xml</layout>
        <layout>Game Over.xml</layout>
        <layout>Menu.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Game Event.xml</event-sheet>
        <event-sheet>Menu Event .xml</event-sheet>
        <event-sheet>Game Over Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" uid="24" />
        <global-instance type="Touch" uid="25">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="35">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Leftbamboo.m4a" />
        <file name="Leftbamboo.ogg" />
        <file name="Midbamboo.m4a" />
        <file name="Midbamboo.ogg" />
        <file name="Rightbamboo.m4a" />
        <file name="Rightbamboo.ogg" />
        <file name="StartButtonClick.m4a" />
        <file name="StartButtonClick.ogg" />
        <file name="DeathSound.m4a" />
        <file name="DeathSound.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
